package main

import (
	"fmt"
)
type Pessoa struct{
	nome  string
	idade int
	cor  string
}

func main() {
        pessoa1 := Pessoa{
	nome : "Fabi",
	idade : 30,
	cor :"Rosa",
	}
	pessoa2 := Pessoa{
	nome : "Mary",
	idade : 67,
	cor :"Rosa",
	}
	pessoa3 := Pessoa{
	nome : "Isabelle",
	idade : 21,
	cor :"Roxo",
	}
	

	fmt.Println("Nome:",pessoa1.nome,"Idade:",pessoa1.idade,"Cor favorita:",pessoa1.cor)
	fmt.Println("Nome:",pessoa2.nome,"Idade:",pessoa2.idade,"Cor favorita:",pessoa2.cor)
	fmt.Println("Nome:",pessoa3.nome,"Idade:",pessoa3.idade,"Cor favorita:",pessoa3.cor)
	fmt.Printf(`A %s tem %d anos e sua cor favorita é %s.\n`,pessoa3.nome,pessoa3.idade,pessoa3.cor)
	
	
	
}
